\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados y an\IeC {\'a}lisis}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recursos disponible para el FPGA Kintex-7 xc7k70tfbv676-1 de Xillinx.\relax }}{35}}
\newlabel{tabRecursosFPGA}{{\M@TitleReference {4.1}{Recursos disponible para el FPGA Kintex-7 xc7k70tfbv676-1 de Xillinx.\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados y an\IeC {\'a}lisis del algoritmo TEA}{36}}
\newlabel{resultadosAnalisisTEA}{{\M@TitleReference {4.1}{Resultados y an\IeC {\'a}lisis del algoritmo TEA}}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de simulaci\IeC {\'o}n del TEA para diferentes tama\IeC {\~n}os de palabra.\relax }}{37}}
\newlabel{tabSimTEA}{{\M@TitleReference {4.2}{Resultados de simulaci\IeC {\'o}n del TEA para diferentes tama\IeC {\~n}os de palabra.\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variaci\IeC {\'o}n de par\IeC {\'a}metros del algoritmo TEA y consumo de recursos del FPGA.\relax }}{37}}
\newlabel{tabVariacionTEA}{{\M@TitleReference {4.3}{Variaci\IeC {\'o}n de par\IeC {\'a}metros del algoritmo TEA y consumo de recursos del FPGA.\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Variaci\IeC {\'o}n de par\IeC {\'a}metros del algoritmo TEA y consumo de recursos del FPGA normalizados.\relax }}{38}}
\newlabel{tabNormalizadoTEA}{{\M@TitleReference {4.4}{Variaci\IeC {\'o}n de par\IeC {\'a}metros del algoritmo TEA y consumo de recursos del FPGA normalizados.\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 8 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{40}}
\newlabel{fig8_32_layout}{{\M@TitleReference {4.1}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 8 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 16 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{40}}
\newlabel{fig16_32_layout}{{\M@TitleReference {4.2}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 16 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 32 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{41}}
\newlabel{fig32_32_layout}{{\M@TitleReference {4.3}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 32 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 64 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{41}}
\newlabel{fig64_32_layout}{{\M@TitleReference {4.4}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 64 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 128 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{42}}
\newlabel{fig128_32_layout}{{\M@TitleReference {4.5}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 128 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}fica de variaci\IeC {\'o}n de \textit  {slice L} y \textit  {slice M} contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{42}}
\newlabel{figSlicesTEA}{{\M@TitleReference {4.6}{Gr\IeC {\'a}fica de variaci\IeC {\'o}n de \textit  {slice L} y \textit  {slice M} contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\IeC {\'a}fica de variaci\IeC {\'o}n de \textit  {slice registers} y LUTs contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{43}}
\newlabel{figSliceRegsLutsTEA}{{\M@TitleReference {4.7}{Gr\IeC {\'a}fica de variaci\IeC {\'o}n de \textit  {slice registers} y LUTs contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\IeC {\'a}fica de variaci\IeC {\'o}n de la frecuencia m\IeC {\'a}xima de reloj contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{43}}
\newlabel{figFrecuenciasTEA}{{\M@TitleReference {4.8}{Gr\IeC {\'a}fica de variaci\IeC {\'o}n de la frecuencia m\IeC {\'a}xima de reloj contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}fica de consumo de recursos y frecuencia m\IeC {\'a}xima (normalizados respecto al valor m\IeC {\'\i }nimo) del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{44}}
\newlabel{figNormalizadoTEA}{{\M@TitleReference {4.9}{Gr\IeC {\'a}fica de consumo de recursos y frecuencia m\IeC {\'a}xima (normalizados respecto al valor m\IeC {\'\i }nimo) del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{44}}
\citation{rivest}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados y an\IeC {\'a}lisis del algoritmo RC5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados de simulaci\IeC {\'o}n para distintos tipos del RC5 variando el tama\IeC {\~n}o de palabra con una llave de 16 bytes igual a 91CEA91001A5556351B241BE19465F91$_{hex}$.\relax }}{45}}
\newlabel{tabSimRC51}{{\M@TitleReference {4.5}{Resultados de simulaci\IeC {\'o}n para distintos tipos del RC5 variando el tama\IeC {\~n}o de palabra con una llave de 16 bytes igual a 91CEA91001A5556351B241BE19465F91$_{hex}$.\relax }}{45}}
\@writefile{toc}{\contentsline {subsection}{Resultados y an\IeC {\'a}lisis de la variaci\IeC {\'o}n del tama\IeC {\~n}o de la llave}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados de simulaci\IeC {\'o}n para distintos tipos del RC5 variando el tama\IeC {\~n}o de llave.\relax }}{46}}
\newlabel{tabSimRC52}{{\M@TitleReference {4.6}{Resultados de simulaci\IeC {\'o}n para distintos tipos del RC5 variando el tama\IeC {\~n}o de llave.\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-16/12/16.\relax }}{46}}
\newlabel{fig16_12_16_layout}{{\M@TitleReference {4.10}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-16/12/16.\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/12/16.\relax }}{47}}
\newlabel{fig32_12_16_layout}{{\M@TitleReference {4.11}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/12/16.\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-64/12/16.\relax }}{47}}
\newlabel{fig64_12_16_layout}{{\M@TitleReference {4.12}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-64/12/16.\relax }}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Variaci\IeC {\'o}n del tama\IeC {\~n}o de la llave y recursos del FPGA para el algoritmo RC5-32/16/B\relax }}{48}}
\newlabel{tabVariacionRC5llave}{{\M@TitleReference {4.7}{Variaci\IeC {\'o}n del tama\IeC {\~n}o de la llave y recursos del FPGA para el algoritmo RC5-32/16/B\relax }}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Variaci\IeC {\'o}n del tama\IeC {\~n}o de la palabra y recursos del FPGA para el algoritmo RC5-W/12/16\relax }}{48}}
\newlabel{tabVariacionRC5palabra}{{\M@TitleReference {4.8}{Variaci\IeC {\'o}n del tama\IeC {\~n}o de la palabra y recursos del FPGA para el algoritmo RC5-W/12/16\relax }}{48}}
\@writefile{toc}{\contentsline {subsection}{Resultados y an\IeC {\'a}lisis de la variaci\IeC {\'o}n del tama\IeC {\~n}o de la palabra}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Variaci\IeC {\'o}n del tama\IeC {\~n}o de la palabra y recursos del FPGA normalizados para el algoritmo RC5-W/12/16.\relax }}{49}}
\newlabel{tabNormalizadoRC5}{{\M@TitleReference {4.9}{Variaci\IeC {\'o}n del tama\IeC {\~n}o de la palabra y recursos del FPGA normalizados para el algoritmo RC5-W/12/16.\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/16/7.\relax }}{50}}
\newlabel{fig32_16_7_layout}{{\M@TitleReference {4.13}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/16/7.\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/16/12.\relax }}{50}}
\newlabel{fig32_16_12_layout}{{\M@TitleReference {4.14}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/16/12.\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/16/16.\relax }}{51}}
\newlabel{fig32_16_16_layout}{{\M@TitleReference {4.15}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/16/16.\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Gr\IeC {\'a}fica de consumo de recursos y frecuencia m\IeC {\'a}xima del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de llave en bytes al implementar el algoritmo RC5.\relax }}{51}}
\newlabel{figllaveRC5}{{\M@TitleReference {4.16}{Gr\IeC {\'a}fica de consumo de recursos y frecuencia m\IeC {\'a}xima del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de llave en bytes al implementar el algoritmo RC5.\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Gr\IeC {\'a}fica de consumo de \textit  {Slices L} y \textit  {Slices M} del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de la palabra al implementar el algoritmo RC5.\relax }}{52}}
\newlabel{figSlicesRC5}{{\M@TitleReference {4.17}{Gr\IeC {\'a}fica de consumo de \textit  {Slices L} y \textit  {Slices M} del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de la palabra al implementar el algoritmo RC5.\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Gr\IeC {\'a}fica de consumo de \textit  {Slice Registers} y LUTs del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de la palabra al implementar el algoritmo RC5.\relax }}{52}}
\newlabel{figSliceRegsLutsRC5}{{\M@TitleReference {4.18}{Gr\IeC {\'a}fica de consumo de \textit  {Slice Registers} y LUTs del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de la palabra al implementar el algoritmo RC5.\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Gr\IeC {\'a}fica de consumo de \textit  {LUT as memory} y bloques de memoria RAM del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de la palabra al implementar el algoritmo RC5.\relax }}{53}}
\newlabel{figRamRC5}{{\M@TitleReference {4.19}{Gr\IeC {\'a}fica de consumo de \textit  {LUT as memory} y bloques de memoria RAM del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de la palabra al implementar el algoritmo RC5.\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gr\IeC {\'a}fica de frecuencia m\IeC {\'a}xima del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de la palabra al implementar el algoritmo RC5.\relax }}{53}}
\newlabel{figFrecuenciasRC5}{{\M@TitleReference {4.20}{Gr\IeC {\'a}fica de frecuencia m\IeC {\'a}xima del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de la palabra al implementar el algoritmo RC5.\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Gr\IeC {\'a}fica de consumo de recursos y frecuencia m\IeC {\'a}xima (normalizados respecto al valor m\IeC {\'\i }nimo) del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra al implementar el algoritmo RC5.\relax }}{54}}
\newlabel{figNormalizadoRC5}{{\M@TitleReference {4.21}{Gr\IeC {\'a}fica de consumo de recursos y frecuencia m\IeC {\'a}xima (normalizados respecto al valor m\IeC {\'\i }nimo) del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra al implementar el algoritmo RC5.\relax }}{54}}
\citation{rivest}
\citation{tea}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis comparativo}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Tabla comparativa de par\IeC {\'a}metros y consumo de recursos de los algoritmos RC5 y TEA.\relax }}{55}}
\newlabel{tabVariacionComparativa}{{\M@TitleReference {4.10}{Tabla comparativa de par\IeC {\'a}metros y consumo de recursos de los algoritmos RC5 y TEA.\relax }}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Tabla comparativa normalizada (respecto al valor m\IeC {\'\i }nimo) del consumo de recursos y frecuencia m\IeC {\'a}xima de los algoritmos RC5 y TEA.\relax }}{56}}
\newlabel{tabNormalizadoComparativa}{{\M@TitleReference {4.11}{Tabla comparativa normalizada (respecto al valor m\IeC {\'\i }nimo) del consumo de recursos y frecuencia m\IeC {\'a}xima de los algoritmos RC5 y TEA.\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Gr\IeC {\'a}fica del consumo de recursos y frecuencia m\IeC {\'a}xima (normalizados respecto al valor m\IeC {\'\i }nimo) del FPGA para los algoritmos algoritmo RC5 y TEA.\relax }}{56}}
\newlabel{figNormalizadoComparativa}{{\M@TitleReference {4.22}{Gr\IeC {\'a}fica del consumo de recursos y frecuencia m\IeC {\'a}xima (normalizados respecto al valor m\IeC {\'\i }nimo) del FPGA para los algoritmos algoritmo RC5 y TEA.\relax }}{56}}
\@setckpt{desarrollo}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{58}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{5}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{1}
\setcounter{blind@listcount}{5}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lstlisting}{0}
}
