\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de un sistema criptogr\IeC {\'a}fico \citep {denning}.\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de cifrado homof\IeC {\'o}nico \citep {denning}.\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de cifrado de transposici\IeC {\'o}n \citep {denning}.\relax }}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave sim\IeC {\'e}trica \citep {denning}.\relax }}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave p\IeC {\'u}blica \citep {denning}.\relax }}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparaci\IeC {\'o}n del tama\IeC {\~n}o de llaves en algoritmos sim\IeC {\'e}tricos y asim\IeC {\'e}tricos \citep {bruce}.\relax }}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ciclo de dise\IeC {\~n}o de hardware para FPGAs y ASICs \citep {xilinx3}.\relax }}{18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura b\IeC {\'a}sica de un FPGA. \citep {figRandom1}\relax }}{19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Estructura b\IeC {\'a}sica de un CLB \citep {xilinx5}.\relax }}{19}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de bloques del algoritmo de cifrado RC5.\relax }}{28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de bloques del algoritmo de descifrado RC5.\relax }}{29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de estados para los bloques \textit {L\_operation} y \textit {S\_operation} del algoritmo RC5.\relax }}{29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de estados para el bloque \textit {keyMixer} del algoritmo RC5.\relax }}{30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de estados para el bloque \textit {cipher} del algoritmo RC5.\relax }}{30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de estados para el bloque \textit {decipher} del algoritmo RC5.\relax }}{31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de bloques del algoritmo de cifrado TEA.\relax }}{32}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de bloques del algoritmo de descifrado TEA.\relax }}{32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de estados para el bloque \textit {cipher} del algoritmo TEA.\relax }}{32}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de estados para el bloque \textit {decipher} del algoritmo TEA.\relax }}{33}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 8 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 16 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 32 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 64 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{41}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 128 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{42}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}fica de variaci\IeC {\'o}n de \textit {slice L} y \textit {slice M} contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{43}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\IeC {\'a}fica de variaci\IeC {\'o}n de \textit {slice registers} y LUTs contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{43}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\IeC {\'a}fica de variaci\IeC {\'o}n de la frecuencia m\IeC {\'a}xima de reloj contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{44}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}fica de consumo de recursos y frecuencia m\IeC {\'a}xima (normalizados respecto al valor m\IeC {\'\i }nimo) del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{44}
