This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: apalike_es.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: marcoteorico.aux
Database file #1: eieclases_ref.bib
Warning--I didn't find a database entry for "xilinx1"
You've used 4 entries,
            1935 wiz_defined-function locations,
            503 strings with 4229 characters,
and the built_in function-call counts, 1097 in all, are:
= -- 102
> -- 28
< -- 4
+ -- 9
- -- 8
* -- 68
:= -- 209
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 54
empty$ -- 87
format.name$ -- 12
if$ -- 209
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 48
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 50
(There was 1 warning)
