\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{viii}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{x}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Alcances y limitaciones del proyecto}{2}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {subsection}{Objetivo General}{3}
\contentsline {subsection}{Objetivos Espec\IeC {\'\i }ficos}{3}
\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{3}
\contentsline {section}{\numberline {1.5}Desarrollo}{4}
\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}
\contentsline {section}{\numberline {2.1}Conceptos B\IeC {\'a}sicos}{5}
\contentsline {section}{\numberline {2.2}Sistema criptogr\IeC {\'a}fico (\textit {criptosistema})}{6}
\contentsline {section}{\numberline {2.3}Algoritmos criptogr\IeC {\'a}ficos}{9}
\contentsline {subsection}{Algoritmos sim\IeC {\'e}tricos}{9}
\contentsline {subsection}{Algoritmos de llave p\IeC {\'u}blica}{11}
\contentsline {subsection}{Criptosistemas h\IeC {\'\i }bridos}{13}
\contentsline {section}{\numberline {2.4}Seguridad en algoritmos criptogr\IeC {\'a}ficos}{13}
\contentsline {subsection}{Tama\IeC {\~n}o de la llave}{15}
\contentsline {subsection}{Manejo de las llaves}{15}
\contentsline {section}{\numberline {2.5}\textit {Field Programmable Gate Array} (FPGA)}{16}
\contentsline {subsection}{FPGA vs ASIC}{17}
\contentsline {subsection}{Componentes b\IeC {\'a}sicos de un FPGA}{18}
\contentsline {section}{\numberline {2.6}Escogencia de los algoritmos criptogr\IeC {\'a}ficos a implementar}{20}
\contentsline {section}{\numberline {2.7}Descripci\IeC {\'o}n de los algoritmos criptogr\IeC {\'a}ficos a implementar}{21}
\contentsline {subsection}{RC5}{21}
\contentsline {subsubsection}{Terminolog\IeC {\'\i }a del algoritmo}{22}
\contentsline {subsubsection}{Pasos del algoritmo}{23}
\contentsline {subsection}{TEA}{24}
\contentsline {subsubsection}{Terminolog\IeC {\'\i }a del algoritmo}{24}
\contentsline {subsubsection}{Pasos del algoritmo}{25}
\contentsline {chapter}{\chapternumberline {3}Implementaci\IeC {\'o}n de los algoritmos criptogr\IeC {\'a}ficos}{27}
\contentsline {section}{\numberline {3.1}Implementaci\IeC {\'o}n del algoritmo RC5}{27}
\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n del algoritmo TEA}{30}
\contentsline {chapter}{\chapternumberline {4}Resultados y an\IeC {\'a}lisis}{35}
\contentsline {section}{\numberline {4.1}Resultados y an\IeC {\'a}lisis del algoritmo TEA}{36}
\contentsline {section}{\numberline {4.2}Resultados y an\IeC {\'a}lisis del algoritmo RC5}{45}
\contentsline {subsection}{Resultados y an\IeC {\'a}lisis de la variaci\IeC {\'o}n del tama\IeC {\~n}o de la llave}{45}
\contentsline {subsection}{Resultados y an\IeC {\'a}lisis de la variaci\IeC {\'o}n del tama\IeC {\~n}o de la palabra}{48}
\contentsline {section}{\numberline {4.3}An\IeC {\'a}lisis comparativo}{55}
\contentsline {chapter}{\chapternumberline {5}Conclusiones y recomendaciones}{57}
\contentsline {chapter}{Bibliograf\'{\i }a}{59}
\contentsline {appendix}{\chapternumberline {A}Ap\IeC {\'e}ndice}{61}
