\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike_es}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{xii}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xiii}}
\@input{intro.aux}
\@input{marcoteorico.aux}
\bibdata{eieclases_ref}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{18}
