This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: apalike_es.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: marcoteorico.aux
Database file #1: eieclases_ref.bib
You've used 16 entries,
            1935 wiz_defined-function locations,
            559 strings with 6035 characters,
and the built_in function-call counts, 4189 in all, are:
= -- 443
> -- 118
< -- 16
+ -- 40
- -- 34
* -- 252
:= -- 827
add.period$ -- 61
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 172
empty$ -- 265
format.name$ -- 52
if$ -- 782
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 96
num.names$ -- 48
pop$ -- 51
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 194
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 220
