This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: apalike_es.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: marcoteorico.aux
Database file #1: eieclases_ref.bib
You've used 15 entries,
            1935 wiz_defined-function locations,
            554 strings with 5946 characters,
and the built_in function-call counts, 3910 in all, are:
= -- 418
> -- 111
< -- 15
+ -- 36
- -- 32
* -- 235
:= -- 776
add.period$ -- 58
call.type$ -- 15
change.case$ -- 89
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 158
empty$ -- 242
format.name$ -- 49
if$ -- 728
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 91
num.names$ -- 45
pop$ -- 43
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 180
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 208
