\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{xii}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xiii}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Alcances y limitaciones del proyecto}{1}
\contentsline {section}{\numberline {1.3}Objetivos}{2}
\contentsline {subsection}{Objetivo General}{2}
\contentsline {subsection}{Objetivos Espec\IeC {\'\i }ficos}{2}
\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{3}
\contentsline {section}{\numberline {1.5}Desarrollo}{3}
\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}
\contentsline {section}{\numberline {2.1}Conceptos B\IeC {\'a}sicos}{5}
\contentsline {section}{\numberline {2.2}Sistema criptogr\IeC {\'a}fico (\textit {criptosistema})}{6}
\contentsline {section}{\numberline {2.3}Algoritmos criptogr\IeC {\'a}ficos}{9}
\contentsline {subsection}{Algoritmos sim\IeC {\'e}tricos}{9}
\contentsline {subsection}{Algoritmos de llave p\IeC {\'u}blica}{11}
\contentsline {subsection}{Criptosistemas h\IeC {\'\i }bridos}{13}
\contentsline {section}{\numberline {2.4}Seguridad en algoritmos criptogr\IeC {\'a}ficos}{13}
\contentsline {subsection}{Tama\IeC {\~n}o de la llave}{15}
\contentsline {subsection}{Manejo de las llaves}{15}
\contentsline {section}{\numberline {2.5}Escogencia de los algoritmos a implementar}{16}
\contentsline {section}{\numberline {2.6}Descripci\IeC {\'o}n de los algoritmos a implementar}{18}
\contentsline {subsection}{RC5}{18}
\contentsline {subsection}{IDEA o LUCIFER o FEAL}{18}
\contentsline {section}{\numberline {2.7}\textit {Field Programmable Gate Array} (FPGA)}{18}
\contentsline {subsection}{FPGA vs ASIC}{18}
\contentsline {subsection}{Componentes b\IeC {\'a}sicos de un FPGA}{18}
