\begin{thebibliography}{}

\bibitem[fig, 2015]{figRandom1}
 (2015).
\newblock Field programmable gate arrays (fpga).
\newblock Recuperado de
  \url{http://mazsola.iit.uni-miskolc.hu/cae/docs/pld1.en.html}.
\newblock [Consulta 12 oct. 2015].

\bibitem[Apricorn, 2015]{apricorn}
Apricorn (2015).
\newblock Software vs hardware encryption.
\newblock Recuperado de
  \url{http://www.apricorn.com/software-vs-hardware-encryption/}.
\newblock [Consulta 1 set. 2015].

\bibitem[Denning, 1982]{denning}
Denning, D. (1982).
\newblock {\em Cryptography and Data Security}.
\newblock Addison Wesley Publishing Company, Inc.

\bibitem[Hamilton, 2015]{ucBrowser}
Hamilton, D. (2015).
\newblock Five data leak nightmares.
\newblock Recuperado de
  \url{http://www.thewhir.com/web-hosting-news/uc-browsers-lack-of-encryption-could-have-leaked-personal-data-to-spies}.
\newblock [Consulta 16 oct. 2015].

\bibitem[RAE, 2015a]{raeCriptografia}
RAE (2015a).
\newblock Definici\'on criptoan\'alisis.
\newblock Recuperado de
  \url{http://buscon.rae.es/drae/srv/search?val=criptoan\%E1lisis}.
\newblock [Consulta 10 oct de 2015.].

\bibitem[RAE, 2015b]{raeCriptoanalisis}
RAE (2015b).
\newblock Definici\'on criptograf\'ia.
\newblock Recuperado de
  \url{http://buscon.rae.es/drae/srv/search?val=criptograf\%EDas}.
\newblock [Consulta 10 oct de 2015.].

\bibitem[SANS, 2007]{driveTrust}
SANS (2007).
\newblock Hardware versus software a usability comparison of software-based
  encryption with seagate drivetrust hardware-based encryption.
\newblock Recuperado de
  \url{http://www.seagate.com/staticfiles/SeagateCryptofaceoff.pdf}.
\newblock [Consulta 1 set. 2015].

\bibitem[Schneier, 1996]{bruce}
Schneier, B. (1996).
\newblock {\em Applied Cryptography, Second Edition: Protocols, Algorthms, and
  Source Code in C}.
\newblock John Wiley \& Sons, Inc.

\bibitem[Vance, 2008]{homeDepot}
Vance, J. (2008).
\newblock Five data leak nightmares.
\newblock Recuperado de
  \url{http://www.networkworld.com/article/2289232/lan-wan/five-data-leak-nightmares.html}.
\newblock [Consulta 16 oct de 2015.].

\bibitem[Xilinx, 2011]{xilinx2}
Xilinx (2011).
\newblock Basic fpga architectures.
\newblock Recuperado de \url{http://web.mit.edu/clarkds/www/Files/slides2.pdf}.
\newblock [Consulta 12 oct. 2015].

\bibitem[Xilinx, 2015a]{xilinx4}
Xilinx (2015a).
\newblock 7-series clb architecture overview.
\newblock Recuperado de
  \url{http://www.xilinx.com/training/fpga/7_series_CLB_architecture_video.htm}.
\newblock [Consulta 12 oct. 2015].

\bibitem[Xilinx, 2015b]{xilinx1}
Xilinx (2015b).
\newblock Field programmable gate array (fpga).
\newblock Recuperado de
  \url{http://www.xilinx.com/training/fpga/fpga-field-programmable-gate-array.htm}.
\newblock [Consulta 12 oct. 2015].

\bibitem[Xilinx, 2015c]{xilinx3}
Xilinx (2015c).
\newblock Fpga vs. asic.
\newblock Recuperado de \url{http://www.xilinx.com/fpga/asic.htm}.
\newblock [Consulta 12 oct. 2015].

\bibitem[Xilinx, 2015d]{xilinx5}
Xilinx (2015d).
\newblock What is a fpga?
\newblock Recuperado de \url{http://www.xilinx.com/fpga/}.
\newblock [Consulta 12 oct. 2015].

\bibitem[Yadron y Beck, 2015]{anthem}
Yadron, D. y Beck, M. (2015).
\newblock Health insurer anthem didn't encrypt data in theft.
\newblock Recuperado de
  \url{http://www.wsj.com/articles/investigators-eye-china-in-anthem-hack-1423167560}.
\newblock [Consulta 16 oct. 2015].

\end{thebibliography}
