\select@language {spanish}
\contentsline {chapter}{\'{I}ndice de figuras}{xii}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{xiii}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {1.2}Alcances y limitaciones del proyecto}{1}
\contentsline {section}{\numberline {1.3}Objetivos}{2}
\contentsline {subsection}{Objetivo General}{2}
\contentsline {subsection}{Objetivos Espec\IeC {\'\i }ficos}{2}
\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a}{3}
\contentsline {section}{\numberline {1.5}Desarrollo}{3}
\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}
\contentsline {section}{\numberline {2.1}Conceptos B\IeC {\'a}sicos}{5}
\contentsline {section}{\numberline {2.2}Sistema criptogr\IeC {\'a}fico (\textit {criptosistema})}{6}
\contentsline {section}{\numberline {2.3}Algoritmos de cifrado}{9}
\contentsline {subsection}{Algoritmos sim\IeC {\'e}tricos}{9}
\contentsline {subsection}{Algoritmos de llave p\IeC {\'u}blica}{10}
