\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de un sistema criptogr\IeC {\'a}fico \citep {denning}.\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de cifrado homof\IeC {\'o}nico \citep {denning}.\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de cifrado de transposici\IeC {\'o}n \citep {denning}.\relax }}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave sim\IeC {\'e}trica \citep {denning}.\relax }}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave p\IeC {\'u}blica \citep {denning}.\relax }}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparaci\IeC {\'o}n del tama\IeC {\~n}o de llaves en algoritmos sim\IeC {\'e}tricos y asim\IeC {\'e}tricos \citep {bruce}.\relax }}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ciclo de dise\IeC {\~n}o de hardware para FPGAs y ASICs \citep {xilinx3}.\relax }}{18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura b\IeC {\'a}sica de un FPGA. \citep {figRandom1}\relax }}{19}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Estructura b\IeC {\'a}sica de un CLB \citep {xilinx5}.\relax }}{19}
