This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
The style file: apalike_es.bst
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: marcoteorico.aux
Database file #1: eieclases_ref.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            564 strings with 6149 characters,
and the built_in function-call counts, 4464 in all, are:
= -- 468
> -- 125
< -- 17
+ -- 42
- -- 36
* -- 269
:= -- 878
add.period$ -- 64
call.type$ -- 17
change.case$ -- 99
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 186
empty$ -- 288
format.name$ -- 55
if$ -- 836
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 101
num.names$ -- 51
pop$ -- 59
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 206
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 232
