\relax 
\citation{raeCriptografia}
\citation{bruce}
\citation{bruce}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos B\IeC {\'a}sicos}{5}}
\newlabel{eqCifrado}{{\M@TitleReference {2.1}{Conceptos B\IeC {\'a}sicos}}{5}}
\newlabel{eqDescifrado}{{\M@TitleReference {2.2}{Conceptos B\IeC {\'a}sicos}}{5}}
\newlabel{eqCifraDescifra}{{\M@TitleReference {2.3}{Conceptos B\IeC {\'a}sicos}}{5}}
\citation{denning}
\citation{denning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema criptogr\IeC {\'a}fico (\textit  {criptosistema})}{6}}
\citation{denning}
\citation{denning}
\citation{bruce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de un sistema criptogr\IeC {\'a}fico \citep  {denning}.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figExplicacionSistemaCripto}{{\M@TitleReference {2.1}{Descripci\IeC {\'o}n gr\IeC {\'a}fica de un sistema criptogr\IeC {\'a}fico \citep  {denning}.\relax }}{7}}
\citation{denning}
\citation{denning}
\citation{denning}
\citation{denning}
\citation{denning}
\citation{bruce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de cifrado homof\IeC {\'o}nico \citep  {denning}.\relax }}{8}}
\newlabel{figExampleHomophonicCipher}{{\M@TitleReference {2.2}{Ejemplo de cifrado homof\IeC {\'o}nico \citep  {denning}.\relax }}{8}}
\citation{denning}
\citation{denning}
\citation{bruce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de cifrado de transposici\IeC {\'o}n \citep  {denning}.\relax }}{9}}
\newlabel{figExampleTranspositionCipher}{{\M@TitleReference {2.3}{Ejemplo de cifrado de transposici\IeC {\'o}n \citep  {denning}.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos criptogr\IeC {\'a}ficos}{9}}
\@writefile{toc}{\contentsline {subsection}{Algoritmos sim\IeC {\'e}tricos}{9}}
\newlabel{eqCifradoSimetrico}{{\M@TitleReference {2.4}{Algoritmos sim\IeC {\'e}tricos}}{9}}
\newlabel{eqDescifradoSimetrico}{{\M@TitleReference {2.5}{Algoritmos sim\IeC {\'e}tricos}}{9}}
\citation{bruce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave sim\IeC {\'e}trica \citep  {denning}.\relax }}{10}}
\newlabel{figSimmetricKeyAlgorithm}{{\M@TitleReference {2.4}{Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave sim\IeC {\'e}trica \citep  {denning}.\relax }}{10}}
\citation{bruce}
\citation{denning}
\citation{denning}
\citation{bruce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave p\IeC {\'u}blica \citep  {denning}.\relax }}{11}}
\newlabel{figPublicKeyAlgorithm}{{\M@TitleReference {2.5}{Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave p\IeC {\'u}blica \citep  {denning}.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{Algoritmos de llave p\IeC {\'u}blica}{11}}
\newlabel{eqCifradoPublico}{{\M@TitleReference {2.6}{Algoritmos de llave p\IeC {\'u}blica}}{12}}
\newlabel{eqDescfiradoPublico}{{\M@TitleReference {2.7}{Algoritmos de llave p\IeC {\'u}blica}}{12}}
\citation{bruce}
\citation{bruce}
\citation{bruce}
\citation{denning}
\citation{raeCriptoanalisis}
\citation{bruce}
\@writefile{toc}{\contentsline {subsection}{Criptosistemas h\IeC {\'\i }bridos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Seguridad en algoritmos criptogr\IeC {\'a}ficos}{13}}
\citation{bruce,denning}
\citation{bruce}
\citation{bruce}
\citation{bruce}
\citation{bruce}
\citation{bruce}
\@writefile{toc}{\contentsline {subsection}{Tama\IeC {\~n}o de la llave}{15}}
\newlabel{secTamanoLlave}{{\M@TitleReference {2.4}{Tama\IeC {\~n}o de la llave}}{15}}
\@writefile{toc}{\contentsline {subsection}{Manejo de las llaves}{15}}
\citation{xilinx1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparaci\IeC {\'o}n del tama\IeC {\~n}o de llaves en algoritmos sim\IeC {\'e}tricos y asim\IeC {\'e}tricos \citep  {bruce}.\relax }}{16}}
\newlabel{figVariacionLlaves}{{\M@TitleReference {2.6}{Comparaci\IeC {\'o}n del tama\IeC {\~n}o de llaves en algoritmos sim\IeC {\'e}tricos y asim\IeC {\'e}tricos \citep  {bruce}.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Field Programmable Gate Array} (FPGA)}{16}}
\citation{xilinx1}
\citation{xilinx3}
\citation{xilinx3}
\citation{xilinx3}
\citation{xilinx3}
\citation{xilinx3}
\citation{xilinx3}
\citation{xilinx2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y beneficios de dise\IeC {\~n}ar con FPGAs \citep  {xilinx3}.\relax }}{17}}
\newlabel{tablaFPGA}{{\M@TitleReference {2.1}{Ventajas y beneficios de dise\IeC {\~n}ar con FPGAs \citep  {xilinx3}.\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ventajas y beneficios de dise\IeC {\~n}ar con ASICs \citep  {xilinx3}.\relax }}{17}}
\newlabel{tablaASIC}{{\M@TitleReference {2.2}{Ventajas y beneficios de dise\IeC {\~n}ar con ASICs \citep  {xilinx3}.\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{FPGA vs ASIC}{17}}
\citation{figRandom1}
\citation{figRandom1}
\citation{xilinx2,xilinx4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ciclo de dise\IeC {\~n}o de hardware para FPGAs y ASICs \citep  {xilinx3}.\relax }}{18}}
\newlabel{figFpgaVsAsic}{{\M@TitleReference {2.7}{Ciclo de dise\IeC {\~n}o de hardware para FPGAs y ASICs \citep  {xilinx3}.\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{Componentes b\IeC {\'a}sicos de un FPGA}{18}}
\citation{xilinx5}
\citation{xilinx5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura b\IeC {\'a}sica de un FPGA. \citep  {figRandom1}\relax }}{19}}
\newlabel{figEstructuraFPGA}{{\M@TitleReference {2.8}{Estructura b\IeC {\'a}sica de un FPGA. \citep  {figRandom1}\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Estructura b\IeC {\'a}sica de un CLB \citep  {xilinx5}.\relax }}{19}}
\newlabel{figEstructuraCLB}{{\M@TitleReference {2.9}{Estructura b\IeC {\'a}sica de un CLB \citep  {xilinx5}.\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Escogencia de los algoritmos a implementar}{20}}
\citation{rivest}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Descripci\IeC {\'o}n de los algoritmos a implementar}{21}}
\@writefile{toc}{\contentsline {subsection}{RC5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Terminolog\IeC {\'\i }a del algoritmo}{21}}
\citation{rivest}
\citation{rivest}
\citation{rivest}
\@writefile{toc}{\contentsline {subsubsection}{Pasos del algoritmo}{23}}
\@writefile{toc}{\contentsline {subsection}{TEA}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementaci\IeC {\'o}n de los algoritmos}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementaci\IeC {\'o}n algoritmo RC5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de bloques del algoritmo de cifrado RC5.\relax }}{26}}
\newlabel{figCipherBlockDiagram}{{\M@TitleReference {3.1}{Diagrama de bloques del algoritmo de cifrado RC5.\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de bloques del algoritmo de descifrado RC5.\relax }}{27}}
\newlabel{figDecipherBlockDiagram}{{\M@TitleReference {3.2}{Diagrama de bloques del algoritmo de descifrado RC5.\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de estados para los bloques \textit  {L\_operation} y \textit  {S\_operation}.\relax }}{27}}
\newlabel{figSL_operationFSM}{{\M@TitleReference {3.3}{Diagrama de estados para los bloques \textit  {L\_operation} y \textit  {S\_operation}.\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de estados para el bloque \textit  {keyMixer}.\relax }}{28}}
\newlabel{figKeyMixerFSM}{{\M@TitleReference {3.4}{Diagrama de estados para el bloque \textit  {keyMixer}.\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de estados para el bloque \textit  {cipher}.\relax }}{28}}
\newlabel{figCipherFSM}{{\M@TitleReference {3.5}{Diagrama de estados para el bloque \textit  {cipher}.\relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n del algoritmo TEA}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de estados para el bloque \textit  {decipher}.\relax }}{29}}
\newlabel{figDecipherFSM}{{\M@TitleReference {3.6}{Diagrama de estados para el bloque \textit  {decipher}.\relax }}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados y an\IeC {\'a}lisis}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados y an\IeC {\'a}lisis del algoritmo RC5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados y an\IeC {\'a}lisis del algoritmo TEA}{33}}
\@setckpt{marcoteorico}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{5}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{1}
\setcounter{blind@listcount}{5}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lstlisting}{0}
}
