\relax 
\citation{beetz09ijcss}
\citation{digitalImage}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Marco Te\IeC {\'o}rico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Videos digitales}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espacio de color HSI\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hsb}{{\M@TitleReference {1.1}{Espacio de color HSI\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de la cantidad de cuadros en un segundo\relax }}{3}}
\newlabel{fig:frames}{{\M@TitleReference {1.2}{Descripci\IeC {\'o}n gr\IeC {\'a}fica de la cantidad de cuadros en un segundo\relax }}{3}}
\citation{imgseg}
\citation{siles1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos de segmentaci\IeC {\'o}n en videos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Segmentaci\IeC {\'o}n de im\IeC {\'a}genes para obtener los contornos.\relax }}{5}}
\newlabel{fig:imgseg1}{{\M@TitleReference {1.3}{Segmentaci\IeC {\'o}n de im\IeC {\'a}genes para obtener los contornos.\relax }}{5}}
\citation{siles1}
\@writefile{toc}{\contentsline {subsection}{Segmentaci\IeC {\'o}n Temporal}{6}}
\@writefile{toc}{\contentsline {subsection}{Segmentaci\IeC {\'o}n Espacial}{6}}
\@writefile{toc}{\contentsline {subsection}{Segmentaci\IeC {\'o}n Sem\IeC {\'a}ntica}{7}}
\@writefile{toc}{\contentsline {subsection}{Otro ejemplo de segmentaci\IeC {\'o}n en videos: an\IeC {\'a}lisis de muestras de c\IeC {\'e}lulas}{7}}
\citation{bertolino}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Herramientas existentes para generar datos de validaci\IeC {\'o}n para los diferentes tipos de segmentaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{Sensarea}{8}}
\newlabel{fig:sens1}{{\M@TitleReference {1.4a}{Contorno generado con la herramienta de brocha de Sensarea\relax }}{9}}
\newlabel{sub@fig:sens1}{{\M@TitleReference {a}{Contorno generado con la herramienta de brocha de Sensarea\relax }}{9}}
\newlabel{fig:sens2}{{\M@TitleReference {1.4b}{Contorno generado con la herramienta de vectores de Sensarea\relax }}{9}}
\newlabel{sub@fig:sens2}{{\M@TitleReference {b}{Contorno generado con la herramienta de vectores de Sensarea\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Problemas de precisi\IeC {\'o}n encontrados en Sensarea\relax }}{9}}
\newlabel{fig:sensareaP}{{\M@TitleReference {1.4}{Problemas de precisi\IeC {\'o}n encontrados en Sensarea\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces GUI de Sensarea.\relax }}{10}}
\newlabel{fig:sensareaGUI}{{\M@TitleReference {1.5}{GUI de Sensarea.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{ViPER-GT}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces GUI de ViperGT.\relax }}{11}}
\newlabel{fig:viperGUI}{{\M@TitleReference {1.6}{GUI de ViperGT.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{VATIC}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces GUI de VATIC.\relax }}{12}}
\newlabel{fig:vaticGUI}{{\M@TitleReference {1.7}{GUI de VATIC.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{VideoANT}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces GUI de videoANT para la selecci\IeC {\'o}n de videos.\relax }}{13}}
\newlabel{fig:ant1}{{\M@TitleReference {1.8}{GUI de videoANT para la selecci\IeC {\'o}n de videos.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces GUI de videoANT para realizar la segmentaci\IeC {\'o}n temporal y sem\IeC {\'a}ntica.\relax }}{14}}
\newlabel{fig:ant2}{{\M@TitleReference {1.9}{GUI de videoANT para realizar la segmentaci\IeC {\'o}n temporal y sem\IeC {\'a}ntica.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{Herramientas realizadas previamente}{14}}
\@writefile{toc}{\contentsline {subsubsection}{ASPOGAMO}{14}}
\@writefile{toc}{\contentsline {subsubsection}{ACE}{14}}
\citation{django}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textit  {Front-end} y \textit  {Back-end}}{15}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Front-end}}{15}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Back-end}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Frameworks, librerias de software libre para la creaci\IeC {\'o}n de aplicaciones web}{15}}
\@writefile{toc}{\contentsline {subsection}{Disponibilidad en Python}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Django}{15}}
\citation{tornado}
\@writefile{toc}{\contentsline {subsubsection}{Tornado}{16}}
\citation{angularjsdocs}
\@writefile{toc}{\contentsline {subsection}{Disponibilidad en JavaScript}{17}}
\@writefile{toc}{\contentsline {subsubsection}{AngularJS}{17}}
\citation{angularjsdocs}
\citation{nodejsdocs}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{18}}
\citation{loopbackdocs}
\@writefile{toc}{\contentsline {subsubsection}{LoopBack}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelos de bases de datos para aplicaciones web}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaci\IeC {\'o}n entre los modelos de bases de datos (Parte I)\relax }}{21}}
\newlabel{basesDeDatos1}{{\M@TitleReference {1.1}{Comparaci\IeC {\'o}n entre los modelos de bases de datos (Parte I)\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparaci\IeC {\'o}n entre los modelos de bases de datos (Parte II)\relax }}{22}}
\newlabel{basesDeDatos2}{{\M@TitleReference {1.2}{Comparaci\IeC {\'o}n entre los modelos de bases de datos (Parte II)\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Patr\IeC {\'o}n de dise\IeC {\~n}o MVC}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Patr\IeC {\'o}n de dise\IeC {\~n}o MVC\relax }}{24}}
\newlabel{fig:mvc}{{\M@TitleReference {1.10}{Patr\IeC {\'o}n de dise\IeC {\~n}o MVC\relax }}{24}}
\@setckpt{marcoteorico}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
