\relax 
\citation{bruce}
\citation{bruce}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos B\IeC {\'a}sicos}{5}}
\newlabel{eqCifrado}{{\M@TitleReference {2.1}{Conceptos B\IeC {\'a}sicos}}{5}}
\newlabel{eqDescifrado}{{\M@TitleReference {2.2}{Conceptos B\IeC {\'a}sicos}}{5}}
\newlabel{eqCifraDescifra}{{\M@TitleReference {2.3}{Conceptos B\IeC {\'a}sicos}}{5}}
\citation{denning}
\citation{denning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema criptogr\IeC {\'a}fico (\textit  {criptosistema})}{6}}
\citation{bruce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de un sistema criptogr\IeC {\'a}fico.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figExplicacionSistemaCripto}{{\M@TitleReference {2.1}{Descripci\IeC {\'o}n gr\IeC {\'a}fica de un sistema criptogr\IeC {\'a}fico.\relax }}{7}}
\citation{denning}
\citation{bruce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de cifrado homof\IeC {\'o}nico.\relax }}{8}}
\newlabel{figExampleHomophonicCipher}{{\M@TitleReference {2.2}{Ejemplo de cifrado homof\IeC {\'o}nico.\relax }}{8}}
\citation{bruce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de cifrado de transposici\IeC {\'o}n.\relax }}{9}}
\newlabel{figExampleTranspositionCipher}{{\M@TitleReference {2.3}{Ejemplo de cifrado de transposici\IeC {\'o}n.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos criptogr\IeC {\'a}ficos}{9}}
\@writefile{toc}{\contentsline {subsection}{Algoritmos sim\IeC {\'e}tricos}{9}}
\newlabel{eqCifradoSimetrico}{{\M@TitleReference {2.4}{Algoritmos sim\IeC {\'e}tricos}}{9}}
\newlabel{eqDescifradoSimetrico}{{\M@TitleReference {2.5}{Algoritmos sim\IeC {\'e}tricos}}{9}}
\citation{bruce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave sim\IeC {\'e}trica.\relax }}{10}}
\newlabel{figSimmetricKeyAlgorithm}{{\M@TitleReference {2.4}{Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave sim\IeC {\'e}trica.\relax }}{10}}
\citation{bruce}
\citation{bruce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave p\IeC {\'u}blica.\relax }}{11}}
\newlabel{figPublicKeyAlgorithm}{{\M@TitleReference {2.5}{Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave p\IeC {\'u}blica.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{Algoritmos de llave p\IeC {\'u}blica}{11}}
\newlabel{eqCifradoPublico}{{\M@TitleReference {2.6}{Algoritmos de llave p\IeC {\'u}blica}}{12}}
\newlabel{eqDescfiradoPublico}{{\M@TitleReference {2.7}{Algoritmos de llave p\IeC {\'u}blica}}{12}}
\citation{bruce}
\citation{bruce}
\citation{denning}
\citation{raeAnalisis}
\@writefile{toc}{\contentsline {subsection}{Criptosistemas h\IeC {\'\i }bridos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Seguridad en algoritmos criptogr\IeC {\'a}ficos}{13}}
\citation{bruce}
\citation{bruce}
\citation{denning}
\citation{bruce}
\citation{bruce}
\citation{bruce}
\@writefile{toc}{\contentsline {subsection}{Tama\IeC {\~n}o de la llave}{15}}
\newlabel{secTamanoLlave}{{\M@TitleReference {2.4}{Tama\IeC {\~n}o de la llave}}{15}}
\@writefile{toc}{\contentsline {subsection}{Manejo de las llaves}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparaci\IeC {\'o}n del tama\IeC {\~n}o de llaves en algoritmos sim\IeC {\'e}tricos y asim\IeC {\'e}tricos.\relax }}{16}}
\newlabel{figVariacionLlaves}{{\M@TitleReference {2.6}{Comparaci\IeC {\'o}n del tama\IeC {\~n}o de llaves en algoritmos sim\IeC {\'e}tricos y asim\IeC {\'e}tricos.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Escogencia de los algoritmos a implementar}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estructura b\IeC {\'a}sica de un FPGA.\relax }}{18}}
\newlabel{figEstructuraFPGA}{{\M@TitleReference {2.7}{Estructura b\IeC {\'a}sica de un FPGA.\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Descripci\IeC {\'o}n de los algoritmos a implementar}{18}}
\@writefile{toc}{\contentsline {subsection}{RC5}{18}}
\@writefile{toc}{\contentsline {subsection}{IDEA o LUCIFER o FEAL}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Field Programmable Gate Array} (FPGA)}{18}}
\@writefile{toc}{\contentsline {subsection}{FPGA vs ASIC}{18}}
\@writefile{toc}{\contentsline {subsection}{Componentes b\IeC {\'a}sicos de un FPGA}{18}}
\@setckpt{marcoteorico}{
\setcounter{page}{20}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{20}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
