\relax 
\citation{raeCriptografia}
\citation{bruce}
\citation{bruce}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Marco Te\IeC {\'o}rico}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos B\IeC {\'a}sicos}{5}}
\newlabel{eqCifrado}{{\M@TitleReference {2.1}{Conceptos B\IeC {\'a}sicos}}{5}}
\newlabel{eqDescifrado}{{\M@TitleReference {2.2}{Conceptos B\IeC {\'a}sicos}}{5}}
\newlabel{eqCifraDescifra}{{\M@TitleReference {2.3}{Conceptos B\IeC {\'a}sicos}}{5}}
\citation{denning}
\citation{denning}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema criptogr\IeC {\'a}fico (\textit  {criptosistema})}{6}}
\citation{denning}
\citation{denning}
\citation{bruce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de un sistema criptogr\IeC {\'a}fico \citep  {denning}.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figExplicacionSistemaCripto}{{\M@TitleReference {2.1}{Descripci\IeC {\'o}n gr\IeC {\'a}fica de un sistema criptogr\IeC {\'a}fico \citep  {denning}.\relax }}{7}}
\citation{denning}
\citation{denning}
\citation{denning}
\citation{denning}
\citation{denning}
\citation{bruce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de cifrado homof\IeC {\'o}nico \citep  {denning}.\relax }}{8}}
\newlabel{figExampleHomophonicCipher}{{\M@TitleReference {2.2}{Ejemplo de cifrado homof\IeC {\'o}nico \citep  {denning}.\relax }}{8}}
\citation{denning}
\citation{denning}
\citation{bruce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de cifrado de transposici\IeC {\'o}n \citep  {denning}.\relax }}{9}}
\newlabel{figExampleTranspositionCipher}{{\M@TitleReference {2.3}{Ejemplo de cifrado de transposici\IeC {\'o}n \citep  {denning}.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos criptogr\IeC {\'a}ficos}{9}}
\@writefile{toc}{\contentsline {subsection}{Algoritmos sim\IeC {\'e}tricos}{9}}
\newlabel{eqCifradoSimetrico}{{\M@TitleReference {2.4}{Algoritmos sim\IeC {\'e}tricos}}{9}}
\newlabel{eqDescifradoSimetrico}{{\M@TitleReference {2.5}{Algoritmos sim\IeC {\'e}tricos}}{9}}
\citation{bruce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave sim\IeC {\'e}trica \citep  {denning}.\relax }}{10}}
\newlabel{figSimmetricKeyAlgorithm}{{\M@TitleReference {2.4}{Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave sim\IeC {\'e}trica \citep  {denning}.\relax }}{10}}
\citation{bruce}
\citation{denning}
\citation{denning}
\citation{bruce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave p\IeC {\'u}blica \citep  {denning}.\relax }}{11}}
\newlabel{figPublicKeyAlgorithm}{{\M@TitleReference {2.5}{Descripci\IeC {\'o}n gr\IeC {\'a}fica de una algoritmo de llave p\IeC {\'u}blica \citep  {denning}.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{Algoritmos de llave p\IeC {\'u}blica}{11}}
\newlabel{eqCifradoPublico}{{\M@TitleReference {2.6}{Algoritmos de llave p\IeC {\'u}blica}}{12}}
\newlabel{eqDescfiradoPublico}{{\M@TitleReference {2.7}{Algoritmos de llave p\IeC {\'u}blica}}{12}}
\citation{bruce}
\citation{bruce}
\citation{bruce}
\citation{denning}
\citation{raeCriptoanalisis}
\citation{bruce}
\@writefile{toc}{\contentsline {subsection}{Criptosistemas h\IeC {\'\i }bridos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Seguridad en algoritmos criptogr\IeC {\'a}ficos}{13}}
\citation{bruce,denning}
\citation{bruce}
\citation{bruce}
\citation{bruce}
\citation{bruce}
\citation{bruce}
\@writefile{toc}{\contentsline {subsection}{Tama\IeC {\~n}o de la llave}{15}}
\newlabel{secTamanoLlave}{{\M@TitleReference {2.4}{Tama\IeC {\~n}o de la llave}}{15}}
\@writefile{toc}{\contentsline {subsection}{Manejo de las llaves}{15}}
\citation{xilinx1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparaci\IeC {\'o}n del tama\IeC {\~n}o de llaves en algoritmos sim\IeC {\'e}tricos y asim\IeC {\'e}tricos \citep  {bruce}.\relax }}{16}}
\newlabel{figVariacionLlaves}{{\M@TitleReference {2.6}{Comparaci\IeC {\'o}n del tama\IeC {\~n}o de llaves en algoritmos sim\IeC {\'e}tricos y asim\IeC {\'e}tricos \citep  {bruce}.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Field Programmable Gate Array} (FPGA)}{16}}
\citation{xilinx1}
\citation{xilinx3}
\citation{xilinx3}
\citation{xilinx3}
\citation{xilinx3}
\citation{xilinx3}
\citation{xilinx3}
\citation{xilinx2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ventajas y beneficios de dise\IeC {\~n}ar con FPGAs \citep  {xilinx3}.\relax }}{17}}
\newlabel{tablaFPGA}{{\M@TitleReference {2.1}{Ventajas y beneficios de dise\IeC {\~n}ar con FPGAs \citep  {xilinx3}.\relax }}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ventajas y beneficios de dise\IeC {\~n}ar con ASICs \citep  {xilinx3}.\relax }}{17}}
\newlabel{tablaASIC}{{\M@TitleReference {2.2}{Ventajas y beneficios de dise\IeC {\~n}ar con ASICs \citep  {xilinx3}.\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{FPGA vs ASIC}{17}}
\citation{figRandom1}
\citation{figRandom1}
\citation{xilinx2,xilinx4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ciclo de dise\IeC {\~n}o de hardware para FPGAs y ASICs \citep  {xilinx3}.\relax }}{18}}
\newlabel{figFpgaVsAsic}{{\M@TitleReference {2.7}{Ciclo de dise\IeC {\~n}o de hardware para FPGAs y ASICs \citep  {xilinx3}.\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{Componentes b\IeC {\'a}sicos de un FPGA}{18}}
\citation{xilinx5}
\citation{xilinx5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura b\IeC {\'a}sica de un FPGA. \citep  {figRandom1}\relax }}{19}}
\newlabel{figEstructuraFPGA}{{\M@TitleReference {2.8}{Estructura b\IeC {\'a}sica de un FPGA. \citep  {figRandom1}\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Estructura b\IeC {\'a}sica de un CLB \citep  {xilinx5}.\relax }}{19}}
\newlabel{figEstructuraCLB}{{\M@TitleReference {2.9}{Estructura b\IeC {\'a}sica de un CLB \citep  {xilinx5}.\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Escogencia de los algoritmos criptogr\IeC {\'a}ficos a implementar}{20}}
\citation{rivest}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Descripci\IeC {\'o}n de los algoritmos criptogr\IeC {\'a}ficos a implementar}{21}}
\@writefile{toc}{\contentsline {subsection}{RC5}{21}}
\citation{rivest}
\citation{rivest}
\@writefile{toc}{\contentsline {subsubsection}{Terminolog\IeC {\'\i }a del algoritmo}{22}}
\citation{rivest}
\citation{rivest}
\citation{rivest}
\citation{rivest}
\citation{rivest}
\@writefile{toc}{\contentsline {subsubsection}{Pasos del algoritmo}{23}}
\newlabel{lstKeyExpansionRC5}{{\M@TitleReference {2.1}{Pasos del algoritmo}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Pseudo-c\IeC {\'o}digo del paso de expansi\IeC {\'o}n de llave en el algoritmo RC5 \citep  {rivest}.}{23}}
\newlabel{lstCipherRC5}{{\M@TitleReference {2.2}{Pasos del algoritmo}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pseudo-c\IeC {\'o}digo del paso de cifrado en el algoritmo RC5 \citep  {rivest}.}{23}}
\citation{rivest}
\citation{rivest}
\citation{tea}
\citation{tea}
\newlabel{lstDecipherRC5}{{\M@TitleReference {2.3}{Pasos del algoritmo}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Pseudo-c\IeC {\'o}digo del paso de descifrado en el algoritmo RC5 \citep  {rivest}.}{24}}
\@writefile{toc}{\contentsline {subsection}{TEA}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Terminolog\IeC {\'\i }a del algoritmo}{24}}
\citation{tea}
\citation{tea}
\citation{tea}
\citation{tea}
\@writefile{toc}{\contentsline {subsubsection}{Pasos del algoritmo}{25}}
\newlabel{lstCipherTEA}{{\M@TitleReference {2.4}{Pasos del algoritmo}}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}C\IeC {\'o}digo en C del paso de cifrado en el algoritmo TEA \citep  {tea}.}{25}}
\newlabel{lstDecipherTEA}{{\M@TitleReference {2.5}{Pasos del algoritmo}}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}C\IeC {\'o}digo en C del paso de descifrado en el algoritmo TEA \citep  {tea}}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementaci\IeC {\'o}n de los algoritmos criptogr\IeC {\'a}ficos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementaci\IeC {\'o}n del algoritmo RC5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de bloques del algoritmo de cifrado RC5.\relax }}{28}}
\newlabel{figCipherBlockDiagram}{{\M@TitleReference {3.1}{Diagrama de bloques del algoritmo de cifrado RC5.\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de bloques del algoritmo de descifrado RC5.\relax }}{29}}
\newlabel{figDecipherBlockDiagram}{{\M@TitleReference {3.2}{Diagrama de bloques del algoritmo de descifrado RC5.\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de estados para los bloques \textit  {L\_operation} y \textit  {S\_operation} del algoritmo RC5.\relax }}{29}}
\newlabel{figSL_operationFSM}{{\M@TitleReference {3.3}{Diagrama de estados para los bloques \textit  {L\_operation} y \textit  {S\_operation} del algoritmo RC5.\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de estados para el bloque \textit  {keyMixer} del algoritmo RC5.\relax }}{30}}
\newlabel{figKeyMixerFSM}{{\M@TitleReference {3.4}{Diagrama de estados para el bloque \textit  {keyMixer} del algoritmo RC5.\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de estados para el bloque \textit  {cipher} del algoritmo RC5.\relax }}{30}}
\newlabel{figCipherFSM}{{\M@TitleReference {3.5}{Diagrama de estados para el bloque \textit  {cipher} del algoritmo RC5.\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n del algoritmo TEA}{30}}
\citation{tea}
\citation{tea}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de estados para el bloque \textit  {decipher} del algoritmo RC5.\relax }}{31}}
\newlabel{figDecipherFSM}{{\M@TitleReference {3.6}{Diagrama de estados para el bloque \textit  {decipher} del algoritmo RC5.\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de bloques del algoritmo de cifrado TEA.\relax }}{32}}
\newlabel{figCipherBlockDiagramTea}{{\M@TitleReference {3.7}{Diagrama de bloques del algoritmo de cifrado TEA.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagrama de bloques del algoritmo de descifrado TEA.\relax }}{32}}
\newlabel{figDecipherBlockDiagramTea}{{\M@TitleReference {3.8}{Diagrama de bloques del algoritmo de descifrado TEA.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de estados para el bloque \textit  {cipher} del algoritmo TEA.\relax }}{32}}
\newlabel{figCipherTeaFSM}{{\M@TitleReference {3.9}{Diagrama de estados para el bloque \textit  {cipher} del algoritmo TEA.\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de estados para el bloque \textit  {decipher} del algoritmo TEA.\relax }}{33}}
\newlabel{figDecipherTeaFSM}{{\M@TitleReference {3.10}{Diagrama de estados para el bloque \textit  {decipher} del algoritmo TEA.\relax }}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados y an\IeC {\'a}lisis}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Recursos disponible para el FPGA Kintex-7 xc7k70tfbv676-1 de Xillinx.\relax }}{35}}
\newlabel{tabRecursosFPGA}{{\M@TitleReference {4.1}{Recursos disponible para el FPGA Kintex-7 xc7k70tfbv676-1 de Xillinx.\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados y an\IeC {\'a}lisis del algoritmo TEA}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de simulaci\IeC {\'o}n del TEA para diferentes tama\IeC {\~n}os de palabra.\relax }}{37}}
\newlabel{tabSimTEA}{{\M@TitleReference {4.2}{Resultados de simulaci\IeC {\'o}n del TEA para diferentes tama\IeC {\~n}os de palabra.\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Variaci\IeC {\'o}n de par\IeC {\'a}metros del algoritmo TEA y consumo de recursos del FPGA.\relax }}{37}}
\newlabel{tabVariacionTEA}{{\M@TitleReference {4.3}{Variaci\IeC {\'o}n de par\IeC {\'a}metros del algoritmo TEA y consumo de recursos del FPGA.\relax }}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Variaci\IeC {\'o}n de par\IeC {\'a}metros del algoritmo TEA y consumo de recursos del FPGA normalizados.\relax }}{38}}
\newlabel{tabNormalizadoTEA}{{\M@TitleReference {4.4}{Variaci\IeC {\'o}n de par\IeC {\'a}metros del algoritmo TEA y consumo de recursos del FPGA normalizados.\relax }}{38}}
\citation{rivest}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados y an\IeC {\'a}lisis del algoritmo RC5}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resultados de simulaci\IeC {\'o}n para distintos tipos del RC5 variando el tama\IeC {\~n}o de palabra con una llave de 16 bytes igual a 91CEA91001A5556351B241BE19465F91$_{hex}$.\relax }}{40}}
\newlabel{tabSimRC51}{{\M@TitleReference {4.5}{Resultados de simulaci\IeC {\'o}n para distintos tipos del RC5 variando el tama\IeC {\~n}o de palabra con una llave de 16 bytes igual a 91CEA91001A5556351B241BE19465F91$_{hex}$.\relax }}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Resultados de simulaci\IeC {\'o}n para distintos tipos del RC5 variando el tama\IeC {\~n}o de llave.\relax }}{40}}
\newlabel{tabSimRC52}{{\M@TitleReference {4.6}{Resultados de simulaci\IeC {\'o}n para distintos tipos del RC5 variando el tama\IeC {\~n}o de llave.\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 8 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{41}}
\newlabel{fig8_32_layout}{{\M@TitleReference {4.1}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 8 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 16 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{41}}
\newlabel{fig16_32_layout}{{\M@TitleReference {4.2}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 16 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 32 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{42}}
\newlabel{fig32_32_layout}{{\M@TitleReference {4.3}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 32 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 64 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{42}}
\newlabel{fig64_32_layout}{{\M@TitleReference {4.4}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 64 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 128 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{43}}
\newlabel{fig128_32_layout}{{\M@TitleReference {4.5}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo TEA de 128 bits de tama\IeC {\~n}o de palabra y 32 rondas de cifrado/descifrado.\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}fica de variaci\IeC {\'o}n de \textit  {slice L} y \textit  {slice M} contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{44}}
\newlabel{figSlicesTEA}{{\M@TitleReference {4.6}{Gr\IeC {\'a}fica de variaci\IeC {\'o}n de \textit  {slice L} y \textit  {slice M} contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gr\IeC {\'a}fica de variaci\IeC {\'o}n de \textit  {slice registers} y LUTs contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{44}}
\newlabel{figSliceRegsLutsTEA}{{\M@TitleReference {4.7}{Gr\IeC {\'a}fica de variaci\IeC {\'o}n de \textit  {slice registers} y LUTs contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Gr\IeC {\'a}fica de variaci\IeC {\'o}n de la frecuencia m\IeC {\'a}xima de reloj contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{45}}
\newlabel{figFrecuenciasTEA}{{\M@TitleReference {4.8}{Gr\IeC {\'a}fica de variaci\IeC {\'o}n de la frecuencia m\IeC {\'a}xima de reloj contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gr\IeC {\'a}fica de consumo de recursos y frecuencia m\IeC {\'a}xima (normalizados respecto al valor m\IeC {\'\i }nimo) del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{45}}
\newlabel{figNormalizadoTEA}{{\M@TitleReference {4.9}{Gr\IeC {\'a}fica de consumo de recursos y frecuencia m\IeC {\'a}xima (normalizados respecto al valor m\IeC {\'\i }nimo) del FPGA contra la variaci\IeC {\'o}n del tama\IeC {\~n}o de palabra en bits al implementar el algoritmo TEA.\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-16/12/16.\relax }}{46}}
\newlabel{fig16_12_16_layout}{{\M@TitleReference {4.10}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-16/12/16.\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/12/16.\relax }}{47}}
\newlabel{fig32_12_16_layout}{{\M@TitleReference {4.11}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/12/16.\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-64/12/16.\relax }}{48}}
\newlabel{fig64_12_16_layout}{{\M@TitleReference {4.12}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-64/12/16.\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/16/7.\relax }}{48}}
\newlabel{fig32_16_7_layout}{{\M@TitleReference {4.13}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/16/7.\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/16/12.\relax }}{49}}
\newlabel{fig32_16_12_layout}{{\M@TitleReference {4.14}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/16/12.\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/16/16.\relax }}{50}}
\newlabel{fig32_16_16_layout}{{\M@TitleReference {4.15}{\textit  {Layout} de la implementaci\IeC {\'o}n del algoritmo RC5-32/16/16.\relax }}{50}}
\@setckpt{marcoteorico}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{65}
\setcounter{lastsheet}{66}
\setcounter{lastpage}{52}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{5}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{1}
\setcounter{blind@listcount}{5}
\setcounter{blind@levelcount}{1}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{lstlisting}{0}
}
