llave = 91CEA91001A5556351B241BE19465F91

16/12/16 & a5214b15 & a496d848
32/12/16 & eedba521\\6d8f4b15 & ac13c0f7\\52892b5b
64/12/16 & 00000000\\eedba521\\00000000\\6d8f4b15 & 829c9641\\f96ead46\\f91c9890\\738c8807



////////////////////////////////////////////////////////
llave = d4543e135e68d4564a2c5b2aac54b1a5

Tipo\\RC5 & llave & texto plano & texto cifrado

32/16/7 & 2c5b2aac54b1a5 & \begin{tabular}[c]{@{}l@{}}12153524\\c0895e81 & \begin{tabular}[c]{@{}l@{}}9e6edba6\\9b789a70 & \ref{} \\
\midrule
32/16/12 & \begin{tabular}[c]{@{}l@{}}5e68d4\\564a2c\\5b2aac\\54b1a5\end{tabular} & \begin{tabular}[c]{@{}l@{}}f232b52\\aeeebba13\end{tabular} & \begin{tabular}[c]{@{}l@{}}a4db4976\\94726be1\end{tabular} & \ref{} \\
\midrule
32/16/16 & \begin{tabular}[c]{@{}l@{}}d4543e13\\5e68d456\\4a2c5b2a\\ac54b1a5\end{tabular} & \begin{tabular}[c]{@{}l@{}}eedba521\\6d8f4b15\end{tabular} & \begin{tabular}[c]{@{}l@{}}b6c95c5c\\e51616b8\end{tabular} & \ref{} \\