llave = 91CEA91001A5556351B241BE19465F91

16/12/16 & a5214b15 & a496d848
32/12/16 & eedba521\\6d8f4b15 & ac13c0f7\\52892b5b
64/12/16 & 00000000\\eedba521\\00000000\\6d8f4b15 & 829c9641\\f96ead46\\f91c9890\\738c8807



////////////////////////////////////////////////////////
llave = d4543e135e68d4564a2c5b2aac54b1a5

tipo de RC5 & llave & texto plano & texto cifrado
32/16/7 & 2c5b2aac54b1a5 & 12153524\\c0895e81 & 9e6edba6\\9b789a70
32/16/12 & 5e68d4564a2c5b2aac54b1a5 & f232b52\\aeeebba13 & a4db4976\\94726be1
32/16/16 & d4543e135e68d4564a2c5b2aac54b1a5 & eedba521\\6d8f4b15 & b6c95c5c\\e51616b8